#!/bin/bash

function getcgm() {
    options=("c" "g" "m")
    for char in ${options[@]} ; do
        [[ $1 == *"$char"* ]] && echo -n 1 || echo -n 0
    done
}

function trash() {
    for i in $@ ; do
        mv $i figs/trash/ 2> /dev/null
    done
}

declare -A taglabel
taglabel[epos]="E#scale[0.9]{POS}#scale[0.5]{ }#scale[0.8]{LHC}"
taglabel[hydjet]="H#scale[0.9]{YDJET}#scale[0.5]{ }#scale[0.8]{CELLO}"
taglabel[hijing]="H#scale[0.9]{IJING}"
taglabel[amptsm]="A#scale[0.9]{MPT}#scale[0.5]{ }#scale[0.8]{string melting}"
taglabel[amptnm]="A#scale[0.9]{MPT}#scale[0.5]{ }#scale[0.8]{no melting}"
taglabel[amptnm2]="A#scale[0.9]{MPT}#scale[0.5]{ }#scale[0.8]{(varied params)}"
taglabel[angantyr]="P#scale[0.9]{YTHIA}#scale[0.5]{ }#scale[0.8]{Angantyr}"

function ftaglabel() {
    tkeyword=$1
    if [[ -v "taglabel[$tkeyword]" ]] ; then
        echo ${taglabel[$tkeyword]}
    else
        echo $tkeyword
    fi
}

function checkfiles() {
    echo $1
    IFS=',' ; fileinputs=($1) ; unset IFS ;
    for ff in "${fileinputs[@]}" ; do
        IFS='&' ; filetags=($ff) ; unset IFS ;
        file="$2"${filetags[0]}".root"
        [[ -f $file ]] && echo -e "   \e[32;2m(o) "$file"\e[0m" || echo -e "   \e[31;2m(x) "$file"\e[0m"
    done
}
