#!/bin/bash

function getcgm() {
    options=("c" "g" "m")
    for char in ${options[@]} ; do
        [[ $1 == *"$char"* ]] && echo -n 1 || echo -n 0
    done
}

function trash() {
    for i in $@ ; do
        mv $i figs/trash/ 2> /dev/null
    done
}

declare -A taglabel
taglabel[epos]="E#scale[0.8]{POS} #scale[0.9]{LHC}"
taglabel[hydjet]="H#scale[0.8]{YDJET}"
taglabel[amptsm]="A#scale[0.9]{MPT} #scale[0.9]{(string melting)}"
taglabel[amptnm]="A#scale[0.9]{MPT} #scale[0.9]{(no melting)}"
taglabel[362294]=362294
taglabel[362318]=362318
